# rive-ns

./: nativescript.config.ts  package-lock.json  package.json  references.d.ts
App_Resources/Android/: app.gradle  before-plugins.gradle  gradle.properties
App_Resources/Android/src/main/: AndroidManifest.xml
app/: main-page.ts  main-page.xml
app/assets/rive/: new_file.riv  thread-placeholder.riv  top-section-placeholder.riv
