// You can add your native dependencies here
dependencies {
//  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.browser:browser:1.2.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation "androidx.cardview:cardview:1.0.0"
  implementation 'org.apache.commons:commons-compress:1.21'
  implementation "androidx.credentials:credentials:1.2.0-beta04"
  implementation "androidx.credentials:credentials-play-services-auth:1.2.0-beta04"
}

android {
  compileSdkVersion 34
  buildToolsVersion "34"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 25
    targetSdkVersion 34

    // Version Information
    versionCode 1
    versionName "1.0.0"
    
    generatedDensities = []
  }

  aaptOptions {  
    additionalParameters "--no-version-vectors"  
    cruncherEnabled false
  }  

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
      pickFirst "lib/x86/libc++_shared.so"
      pickFirst "lib/x86_64/libc++_shared.so"
      pickFirst "lib/armeabi-v7a/libc++_shared.so"
      pickFirst "lib/arm64-v8a/libc++_shared.so"
  }
}
